{
  "name": "javascript_module_8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronFather/JavaScript_module_8.git"
  },
  "keywords": [],
  "author": "Yurii Yashchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IronFather/JavaScript_module_8/issues"
  },
  "homepage": "https://github.com/IronFather/JavaScript_module_8#readme",
  "dependencies": {

  },
  "devDependencies": {

  }
}
